beach,0
mountain,23
forest,0
river,0
plain,5
culture,4
history,29
nature,6
city,28
no_wild_animal,4
wild_animal,29
inland,5
island,27
no_children,5
children,28
alone,5
friends,26
family,2
lover,0
unknown_number_of_people_traveling,4
one,18
two,1
three,1
four,0
five,0
six,0
seven,0
eight,0
nine,10
adventure,14
relax,20
unfamiliar,4
familiar,30
budget_range0,4
budget_range1,17
budget_range2,0
budget_range3,1
budget_range4,0
budget_range5,1
budget_range6,1
budget_range7,0
budget_range8,0
budget_range9,10
