beach,0
mountain,24
forest,2
river,2
plain,6
culture,5
history,35
nature,9
city,32
no_wild_animal,4
wild_animal,36
inland,7
island,32
no_children,7
children,33
alone,5
friends,32
family,2
lover,1
unknown_number_of_people_traveling,4
one,22
two,3
three,2
four,0
five,0
six,0
seven,0
eight,0
nine,10
adventure,15
relax,26
unfamiliar,5
familiar,36
budget_range0,5
budget_range1,19
budget_range2,0
budget_range3,2
budget_range4,2
budget_range5,1
budget_range6,1
budget_range7,0
budget_range8,0
budget_range9,11
