beach,15
mountain,8
forest,2
river,6
plain,6
culture,7
history,36
nature,11
city,33
no_wild_animal,4
wild_animal,39
inland,7
island,35
no_children,13
children,30
alone,5
friends,15
family,18
lover,5
unknown_number_of_people_traveling,4
one,3
two,8
three,10
four,5
five,3
six,1
seven,0
eight,0
nine,10
adventure,15
relax,29
unfamiliar,6
familiar,38
budget_range0,1
budget_range1,5
budget_range2,6
budget_range3,7
budget_range4,8
budget_range5,20
budget_range6,11
budget_range7,3
budget_range8,4
budget_range9,1
