beach,0
mountain,24
forest,1
river,1
plain,6
culture,4
history,33
nature,8
city,30
no_wild_animal,4
wild_animal,33
inland,6
island,30
no_children,6
children,31
alone,5
friends,29
family,2
lover,1
unknown_number_of_people_traveling,4
one,20
two,2
three,2
four,0
five,0
six,0
seven,0
eight,0
nine,10
adventure,15
relax,23
unfamiliar,5
familiar,33
budget_range0,4
budget_range1,19
budget_range2,0
budget_range3,1
budget_range4,2
budget_range5,1
budget_range6,1
budget_range7,0
budget_range8,0
budget_range9,10
