beach,1
mountain,24
forest,2
river,1
plain,6
culture,5
history,34
nature,8
city,32
no_wild_animal,4
wild_animal,35
inland,6
island,32
no_children,6
children,33
alone,5
friends,31
family,2
lover,1
unknown_number_of_people_traveling,4
one,22
two,2
three,2
four,0
five,0
six,0
seven,0
eight,0
nine,10
adventure,15
relax,25
unfamiliar,5
familiar,35
budget_range0,5
budget_range1,19
budget_range2,0
budget_range3,2
budget_range4,2
budget_range5,1
budget_range6,1
budget_range7,0
budget_range8,0
budget_range9,10
